.main-container {
  padding: 5%;
  h1 {
    margin-top: 3%;
    color: aliceblue;
    text-align: center;
    font-size: 30px;
  }
  .description {
    margin-bottom: 30px;
    text-align: center;
  }
  .ant-input-group-addon {
    button {
      background-color: #323d70;
      border: #323d70;
    }
  }
}
