.ant-table-container {
  // padding: 20px;
  background-color: #202353;
}

.ant-table {
  border: 1px solid;
  overflow-x: auto;
  margin-top: 50px;
  .ant-table-thead {
    tr > th {
      font-family: "NoirPro";
      font-weight: 500 !important;
      background: #323d70 !important;
      color: white;
      border-bottom: 1px solid #7d8bd1;
    }
  }
  .ant-table-tbody {
    tr > td {
      font-family: "NoirPro";
      font-weight: 300 !important;
      font-size: 14px;
      background-color: #3d4a8b !important;
      border-bottom: 1px solid #7d8bd1;
      padding: 12px;
    }
    tr:hover td {
      background-color: #7d8bd1 !important;
    }
  }
}

.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  background-color: transparent;
}

.ant-table-column-sorter {
  color: #d9d9d9;
}

body .ant-pagination-item-active,
.ant-pagination-item:hover {
  border: 2px solid #7d8bd1;
}

.ant-pagination-item {
  border-radius: 50px;
  border: 1px solid #d9d9d9;
  font-family: "NoirPro";
  font-size: 14px;
}

.ant-pagination-next,
.ant-pagination-previos {
  color: #0091cd !important;
}

.ant-pagination-prev a,
.ant-pagination-next a {
  color: #7d8bd1;
}

.table-pagination {
  float: none;
  text-align: center;
  align-items: center;
  margin: 22px 0 -11px !important;
}

.space-align-block {
  flex: none;
  margin: 0px 0px 15px 0px;
}

.white-space-nowrap {
  white-space: nowrap !important;
}

.border-round {
  border-radius: 10px !important;
}
