body {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  color: white;
  background-image: linear-gradient(rgba(0, 8, 51, 0.9), rgba(11, 14, 32, 0.9)),
    url(./assets/1.jpg);
  background-position: center;
  background-size: cover;
}
